<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы</title>
</head>
<body>
    <div>
        <h1>Таблицы</h1>
        <div>
            <h3>Содержание</h3>
            <ul>
                <li>
                    <a href="table.html">Простые таблицы</a>
                </li>
                <li>
                    <a href="span.html">Склеивание ячеек</a>
                </li>
                <li>
                    <a href="table_in_table.html">Вложенные таблицы</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>