<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Склеивание ячеек</title>
    <style>
        table {
            column-span: 0;
            border-collapse: collapse;
        }
        tr, td, th {
            border: 1px solid gray;
            padding: 8px 16px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                ID
            </th>
            <th>
                Почта
            </th>
            <th>
                Роль 
            </th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                admin@mail.ru
            </td>
            <td>
                Администратор
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                blackcat@gmail.com
            </td>
            <td>
                Менеджер
            </td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>
                qwerty123@temprmail.com
            </td>
            <td>
                Пользователь
            </td>
        </tr>
        <tr>
            <td>
                4
            </td>
            <td>
                htmlcsscourse@yandex.ru
            </td>
            <td>
                Пользователь
            </td>
        </tr>
        <tr>
            <td>
                5
            </td>
            <td>
                noreply@google.com
            </td>
            <td>
                Пользователь
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                Добавить нового пользователя
            </td>
            <td>
            </td>
        </tr>
    </table>
</body>
</html>
