<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изображения</title>
</head>
<body>
    <div>
        <h1>Изображения</h1>
        <div>
            <h3>Содержание</h3>
            <ul>
                <li>
                    <a href="links.html">Ссылка</a>
                </li>
                <li>
                    <a href="sizes.html">Размеры</a>
                </li>
                <li>
                    <a href="vector.html">Вектор</a>
                </li>
                <li>
                    <a href="opacity.html">Прозрачность</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>