<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прозрачность</title>
    <style>
        * {margin: 0; padding: 0;}
        div {padding: 20px;}
        .black {background-color: black;}
        .magenta {background-color: magenta;}
    </style>
</head>
<body>
    <div>
        <img src="img/leo.png">
    </div>
    <div class="black">
        <img src="img/leo.png">
    </div>
    <div class="magenta">
        <img src="img/leo.png">
    </div>
</body>
</html>