<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы</title>
</head>
<body>
    <div>
        <form action="">
            <p>
                Введите имя:<br>
                <input type="text">
            </p>
            <p>
                Введите почту:<br>
                <input type="email">
            </p>
            <p>
                Введите пароль:<br>
                <input type="password">
            </p>
            <p>
                Введите возраст:<br>
                <input type="number">
            </p>
            <p>
                <input type="button" value="Отправить">
            </p>
        </form>
    </div>
</body>
</html>