<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок №3</title>
</head>
<body>
    <div>
        <h1>Урок №3</h1>
        <div>
            <h3>Содержание</h3>
            <ul>
                <li>
                    <a href="images">Изображения</a>
                </li>
                <li>
                    <a href="forms">Формы</a>
                </li>
                <li>
                    <a href="tables">Таблицы</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>